--------------------------------------------------------------------------------------------------------------
CREATE TABLE Positions (
    id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE Staff (
    id INT PRIMARY KEY ,
    name VARCHAR(255) NOT NULL,
    position_id int,
    birthday DATE NOT NULL,
    has_child VARCHAR(3) NOT NULL,
    phone VARCHAR(20) UNIQUE NOT NULL,
    office_id int,
    FOREIGN KEY (office_id) REFERENCES office (id),
    FOREIGN KEY (position_id) REFERENCES Positions (id)
);

create table office(
 id INT PRIMARY KEY ,
 name VARCHAR(255) NOT NULL,
 adress VARCHAR(255) NOT NULL,
 city VARCHAR(255) NOT NULL,
);


insert into office(id, name,adress,city) values
(1,'ромашка','ул. а','Москва'),
(2,'ромашка+','ул. б','Москва'),
(3,'поляна','ул. с','Иванов'),
(4,'поляна+','ул. у','Грушинск'),
(5,'ромашка','ул. а','Одинцово'),
(6,'ромашка+','ул. с','Брянск');

insert into Positions(id, name) values
(1,'Директор'),
(2,'клерк'),
(3,'Бухгалтер'),
(4,'Уборщик'),
(5,'грузчик');
 
insert into Staff(id, name, position_id,birthday, has_child, phone,office_id) values
(1,'Антон Иванов', 3,'1990-01-01','Да','+79990001122',1),
(2,'Иван Иванов', 5,'1990-07-10','Нет','+79990301122',1),
(3,'Мария Иванова', 1,'1980-01-01','Да','+79980001122',1),
(4,'Полина Иванова', 2,'1988-03-03','Нет','+79970701727',1),
(5,'Владислад Картонов', 4,'1980-01-01','Да','+79880099122',2),
(6,'Мария Уварова', 2,'1981-07-07','Да','+79770001122',2),
(7,'Мария Усупова', 3,'1994-06-05','Нет','+79660701452',2),
(8,'Никита Усупов', 5,'1980-03-04','Да','+79220301452',3),
(9,'Владимир Иванов', 4,'1980-10-10','Нет','+79334567891',3),
(10,'Ирина Карпова', 1,'1983-03-03','Да','+79787771122',2),
(11,'Иван Карпов', 1,'1984-03-03','Да','+79787671122',4)
(12,'Ильдар Володин', 1,'1985-03-03','Да','+79787871122',5);





1. Выбрать персонал у которых есть дети и которые работают в одном и том же магазине 
2. Показать персонал, который работает в одном и том же городе
3. Показать вместо position_id and office_id параметры наименование  должностей  и наименование офисов
4. Показать персонал, который родился в 90 годах и которых есть дети
5. показать персонал имена которых начинаются на а и заканчиваются на и
6. показать сколько людей работает в городе москва
7. показать сколько людей работает в ромашке
8. показать всех людей из города Иванов, у которых есть дети
9. покать всех директоров и офисы где они работают

-----------------------------------------------------------------------------------------------------------



























Создать 3 таблицы 

Студенты, группа, кабинет

спроектировать связи































Студенты
id (уникальный номер продавца)
sname (имя)


Группа
id
gname
idStudent

Занятия
id
lname
idGroup









2. Создать три таблицы: Salespeople (Продавцы), Customers (Заказчики), Orders (Заказы) со следующими полями:

спроектировать связи

































— для Salespeople
id (уникальный номер продавца)
sname (имя)
city (город)
comm (комиссионные)

— для Customers
id (уникальный номер заказчика)
cname (имя)
city (город)
rating (рейтинг)
idSalespeople (номер продавца, который обслуживает этого заказчика)

— для Orders
id (уникальный номер заказа)
amt (цена)
odate (дата совершения заказа)
idCustomers (номер заказчика, сделавшего заказ)
idSalespeople (номер продавца, оформившего заказ)










































введение 
вы пишите игру КНБ для телеграм-бота
вам треубется реализовать БД, в которой будут учитываться ходы  и очки у игрока и компьюетра
перед стартом игры, игроки регистрируются (просто указывают свое имя)






















ТАблицы продукты и покупатели

показать все заказы покупателя
показать все заказы в город
показать всех покупателей, которые закали этот товар






















